name: vendor
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.2
  intl: ^0.17.0
  percent_indicator: ^3.0.1
  flutter_phoenix: ^1.0.0
  flutter_bloc: ^7.0.0
  grouped_buttons: ^1.0.4
  firebase_core: ^1.3.0
  firebase_auth: ^1.4.1
  flutter_local_notifications: ^6.0.0
  firebase_messaging: ^10.0.1
  shared_preferences: ^2.0.5
  toast: ^0.1.5
  http: ^0.13.1
  image_picker: ^0.8.0+3
  shimmer_animation: ^2.0.0
  flutter_html: ^2.0.0-nullsafety.0
  slide_popup_dialog: ^0.0.2
  whatsapp_unilink: ^2.0.0-nullsafety.0
  url_launcher: ^6.0.3
  share: ^2.0.1
  cached_network_image: ^3.0.0
  infinite_scroll_pagination: ^3.0.1
  flutter_barcode_scanner: ^2.0.0-nullsafety.0
  google_place: ^0.4.0
  mapbox_search: ^2.1.0+1
  esc_pos_bluetooth: ^0.2.8
  permission_handler: ^8.1.1
  flutter_bluetooth_basic: ^0.1.5
  esc_pos_utils: any
  awesome_notifications: ^0.0.6+7
  flutter_image_compress: ^1.1.0
  path_provider: ^2.0.1
  firebase_storage: 10.1.0
  firebase_database: ^8.1.0
  cloud_firestore: ^3.1.0
  image_cropper: ^1.4.1
  dio: ^4.0.4
#  image: any

dependency_overrides:
  image:
  html:
  rxdart:

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.0
  change_app_package_name: ^1.0.0
#  esc_pos_printer: ^4.0.3

flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/icon.png"


flutter:
  uses-material-design: true
  fonts:
    - family: ProductSans
      fonts:
        - asset: fonts/ProductSans-Regular.ttf
        - asset: fonts/ProductSans-Bold.ttf

  assets:
    - assets/
    - assets/Logos/
    - assets/ProductImages/
